{
  "name": "cordova-plugin-appsflyer",
  "version": "4.2.2",
  "description": "Cordova plugin for integration with AppsFlyer SDK. It's a fork with some changes of the official version from AppsFlyer.",
  "cordova": {
    "id": "cordova-plugin-appsflyer",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevDmitryHub/cordova-plugin-appsflyer"
  },
  "keywords": [
    "cordova",
    "appsflyer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.3.0"
    }
  ],
  "author": "DevDmitryHub",
  "license": "Apache 2.0",
  "homepage": "https://github.com/DevDmitryHub/cordova-plugin-appsflyer#readme",
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "preparedemo": "cd examples/demoA; cordova plugin rm com.appsflyer.phonegap.plugins.appsflyer --save; cordova plugin add ../.. --save",
    "setup": "cd examples/demoA; npm install; cd ../..; npm run preparedemo;",
    "demo.run-android": "cd examples/demoA; ionic run android",
    "demo.build-android": "cd examples/demoA; ionic build android",
    "demo.run-ios": "cd examples/demoA; ionic run ios",
    "demo.build-ios": "cd examples/demoA; ionic build ios"
  },
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
